# Green-Fox

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aptech/greenfox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptech/greenfox/: ActivityAddItems.java  ActivityLogin.java  ActivitySplash.java  ActivitySummary.java  Admin_portal.java  Global.java  Insert_menu_items.java  MainActivity.java  Portal.java  Urls.java  itemDetailsModelClass.java
app/src/main/res/drawable/: bmi_btn.xml  ic_plus.xml  ic_printer.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_add_items.xml  activity_admin_portal.xml  activity_insert_menu_items.xml  activity_login.xml  activity_main.xml  activity_portal.xml  activity_splash.xml  activity_summary.xml  custom_items_detail_layout.xml  custom_list_options_layout.xml  custom_qty_layout.xml  custom_webview.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/aptech/greenfox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
