<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aptech.greenfox.ActivitySummary">

    <TextView
        android:id="@+id/tv_summary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORDER SUMMARY"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:textAlignment="center"
        android:textSize="15dp"
        android:padding="5dp"/>

    <LinearLayout
        android:id="@+id/layout_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_summary_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Receipts / Item Types / Item(s) Qty"
                android:textSize="14dp"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/tv_summary_sub_recepts_count_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textSize="14dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_summary_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacent"
                android:textSize="14dp"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start at:"
                android:textSize="14dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_summary_starts_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="14dp"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curr Amt."
                android:textSize="14dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_summary_curr_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="14dp"
                android:layout_weight="1"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_ordered_items_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Orders"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_below="@id/layout_summary"
        android:padding="5dp"/>

    <ListView
        android:id="@+id/lv_summary_sub_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_ordered_items_title">


    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add_icon"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="85dp"
        app:fabCustomSize="50dp"
        android:backgroundTint="#FFC300"
        app:borderWidth="0dp"
        android:clickable="true"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_order_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/order_final_icon"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:fabCustomSize="50dp"
        android:backgroundTint="@android:color/holo_green_dark"
        app:borderWidth="0dp"
        android:clickable="true"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_printer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:onClick="CreatePdf"
        android:src="@drawable/ic_printer"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#F5F2F2"
        android:clickable="true"
        android:tag="Print"
        app:borderWidth="0dp"
        app:fabCustomSize="50dp" />
    <TextView
        android:id="@+id/name_of_item1"
        android:layout_width="1000dp"
        android:layout_height="100dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="15dp"
        android:visibility="gone"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/price_of_item"
        android:layout_width="1000dp"
        android:layout_height="100dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="15dp"
        android:visibility="gone"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/quantity_of_item"
        android:layout_width="1000dp"
        android:layout_height="100dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="15dp"
        android:visibility="gone"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/total_price_of_item"
        android:layout_width="1000dp"
        android:layout_height="100dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="15dp"
        android:visibility="gone"
        android:padding="5dp"/>



</RelativeLayout>
