<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.aptech.greenfox.Admin_portal"
android:background="@drawable/background1">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    android:src="@drawable/greenfoxlogo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <EditText
        android:id="@+id/et_email_admin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColorHint="@android:color/white"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/et_pass_admin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Password"
        android:textColorHint="@android:color/white"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/btn_login_admin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        />
</LinearLayout>

</RelativeLayout>
