<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_suborder_items_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
</ScrollView>


</RelativeLayout>