<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/c_web"
        android:layout_width="416dp"
        android:layout_height="680dp">
    </WebView>


    <Button
        android:id="@+id/btn_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CreatePdf"
        android:text="Confirm Print"
         />
</android.support.constraint.ConstraintLayout>