<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp">

        <Button
            android:id="@+id/btn_dec_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <EditText
            android:id="@+id/et_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center"
            android:layout_weight="1"
            android:enabled="false"
            />

        <Button
            android:id="@+id/btn_inc_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_qty"
        android:layout_marginHorizontal="15dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:text="Add"/>

</RelativeLayout>