apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.aptech.greenfox"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //Add this
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:23.3.+'

    // CardView
    implementation 'com.android.support:cardview-v7:23.3.+'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //pdf file
    implementation 'com.itextpdf:itext-pdfa:5.5.5'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
}
