<vector android:autoMirrored="true" android:height="300dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M437.333,170.667H74.667C33.493,170.667 0,204.16 0,245.333v128c0,17.643 14.357,32 32,32h85.333c5.888,0 10.667,-4.779 10.667,-10.667S123.221,384 117.333,384H32c-5.888,0 -10.667,-4.779 -10.667,-10.667v-128c0,-29.397 23.936,-53.333 53.333,-53.333h362.667c29.397,0 53.333,23.936 53.333,53.333v128c0,5.888 -4.779,10.667 -10.667,10.667h-85.333c-5.888,0 -10.667,4.779 -10.667,10.667s4.779,10.667 10.667,10.667H480c17.643,0 32,-14.357 32,-32v-128C512,204.16 478.507,170.667 437.333,170.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M394.667,298.667H117.333c-5.888,0 -10.667,4.779 -10.667,10.667v192c0,5.888 4.779,10.667 10.667,10.667h277.333c5.888,0 10.667,-4.779 10.667,-10.667v-192C405.333,303.445 400.555,298.667 394.667,298.667zM384,490.667H128V320h256V490.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M394.667,0H117.333c-5.888,0 -10.667,4.779 -10.667,10.667v170.667c0,5.888 4.779,10.667 10.667,10.667h277.333c5.888,0 10.667,-4.779 10.667,-10.667V10.667C405.333,4.779 400.555,0 394.667,0zM384,170.667H128V21.333h256V170.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M352,426.667H160c-5.888,0 -10.667,4.779 -10.667,10.667c0,5.888 4.779,10.667 10.667,10.667h192c5.888,0 10.667,-4.779 10.667,-10.667C362.667,431.445 357.888,426.667 352,426.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M352,362.667H160c-5.888,0 -10.667,4.779 -10.667,10.667c0,5.888 4.779,10.667 10.667,10.667h192c5.888,0 10.667,-4.779 10.667,-10.667C362.667,367.445 357.888,362.667 352,362.667z"/>
</vector>
