<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e5e5e5" android:pathData="m11.895,512c-2.875,0 -5.672,-1.137 -7.746,-3.234 -2.734,-2.766 -3.789,-6.781 -2.762,-10.535l33.285,-121.547c-20.723,-37.473 -31.648,-79.863 -31.633,-122.895 0.059,-139.941 113.941,-253.789 253.871,-253.789 67.871,0.027 131.645,26.465 179.578,74.434 47.926,47.973 74.309,111.742 74.289,179.559 -0.063,139.945 -113.945,253.801 -253.867,253.801 0,0 -0.105,0 -0.109,0 -40.871,-0.016 -81.391,-9.977 -117.469,-28.844l-124.676,32.695c-0.914,0.238 -1.844,0.355 -2.762,0.355zM11.895,512"/>
    <path android:fillColor="#fff" android:pathData="m11.895,501.105 l34.469,-125.871c-21.262,-36.84 -32.445,-78.629 -32.43,-121.441 0.055,-133.934 109.047,-242.898 242.977,-242.898 64.992,0.027 125.996,25.324 171.871,71.238 45.871,45.914 71.125,106.945 71.102,171.855 -0.059,133.93 -109.066,242.91 -242.973,242.91 -0.008,0 0.004,0 0,0h-0.105c-40.664,-0.016 -80.617,-10.215 -116.105,-29.57zM146.664,423.355 L154.043,427.727c31,18.398 66.543,28.129 102.789,28.148h0.078c111.305,0 201.898,-90.578 201.945,-201.902 0.02,-53.949 -20.965,-104.68 -59.094,-142.84 -38.133,-38.16 -88.832,-59.188 -142.777,-59.211 -111.395,0 -201.984,90.566 -202.027,201.887 -0.016,38.148 10.656,75.297 30.875,107.445l4.805,7.641 -20.406,74.5zM146.664,423.355"/>
    <path android:fillColor="#64b161" android:pathData="m20.344,492.625 l33.277,-121.52c-20.531,-35.563 -31.324,-75.91 -31.313,-117.234 0.051,-129.297 105.273,-234.488 234.559,-234.488 62.75,0.027 121.645,24.449 165.922,68.773 44.289,44.324 68.664,103.242 68.641,165.898 -0.055,129.301 -105.281,234.504 -234.551,234.504 -0.012,0 0.004,0 0,0h-0.105c-39.254,-0.016 -77.828,-9.867 -112.086,-28.539zM20.344,492.625"/>
    <path android:fillColor="#fff" android:pathData="m11.895,501.105 l34.469,-125.871c-21.262,-36.84 -32.445,-78.629 -32.43,-121.441 0.055,-133.934 109.047,-242.898 242.977,-242.898 64.992,0.027 125.996,25.324 171.871,71.238 45.871,45.914 71.125,106.945 71.102,171.855 -0.059,133.93 -109.066,242.91 -242.973,242.91 -0.008,0 0.004,0 0,0h-0.105c-40.664,-0.016 -80.617,-10.215 -116.105,-29.57zM146.664,423.355 L154.043,427.727c31,18.398 66.543,28.129 102.789,28.148h0.078c111.305,0 201.898,-90.578 201.945,-201.902 0.02,-53.949 -20.965,-104.68 -59.094,-142.84 -38.133,-38.16 -88.832,-59.188 -142.777,-59.211 -111.395,0 -201.984,90.566 -202.027,201.887 -0.016,38.148 10.656,75.297 30.875,107.445l4.805,7.641 -20.406,74.5zM146.664,423.355"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="m196.184,152.246c-4.547,-10.109 -9.336,-10.313 -13.664,-10.488 -3.539,-0.152 -7.59,-0.145 -11.633,-0.145 -4.047,0 -10.625,1.523 -16.188,7.598 -5.566,6.074 -21.254,20.762 -21.254,50.633 0,29.875 21.758,58.738 24.793,62.793 3.035,4.051 42,67.309 103.707,91.645 51.285,20.227 61.719,16.203 72.852,15.191 11.133,-1.012 35.918,-14.688 40.977,-28.863 5.063,-14.176 5.063,-26.324 3.543,-28.867 -1.52,-2.527 -5.566,-4.047 -11.637,-7.082 -6.07,-3.035 -35.918,-17.727 -41.484,-19.75 -5.566,-2.027 -9.613,-3.035 -13.66,3.043 -4.051,6.07 -15.676,19.742 -19.219,23.789 -3.543,4.059 -7.086,4.566 -13.156,1.527 -6.07,-3.043 -25.625,-9.449 -48.82,-30.133 -18.047,-16.09 -30.234,-35.965 -33.777,-42.043 -3.539,-6.07 -0.059,-9.07 2.668,-12.387 4.91,-5.973 13.148,-16.711 15.172,-20.758 2.023,-4.055 1.012,-7.598 -0.504,-10.637 -1.52,-3.035 -13.32,-33.059 -18.715,-45.066zM196.184,152.246"/>
</vector>
